# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.6

# Fabric Properties
fabric_loader_version=0.16.14
fabric_api_version=0.127.1+1.21.6

# Mod Properties
mod_version = 1.5.7
maven_group = com.gmail.sneakdevs.diamondeconomy
archives_base_name = diamondeconomy

# Dependencies
cloth_config_version=19.0.147
placeholder_api_version=2.7.0+1.21.6
sqlite_version=3.36.0.3