# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19-rc2

# Fabric Properties
fabric_loader_version=0.14.6
fabric_api_version=0.55.1+1.19

# Mod Properties
mod_version = 1.5.1
maven_group = com.gmail.sneakdevs.diamondeconomy
archives_base_name = diamondeconomy

# Dependencies
cloth_config_version=6.2.57
placeholder_api_version=2.0.0-beta.5+1.19
sqlite_version=3.36.0.3