# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12


# Mod Properties
	mod_version = 1.1.2
	maven_group = com.gmail.sneakdevs.diamondeconomy
	archives_base_name = diamondeconomy

# Dependencies
	fabric_version=0.46.2+1.18
