# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3

# Fabric Properties
fabric_loader_version=0.14.11
fabric_api_version=0.73.2+1.19.3

# Mod Properties
mod_version = 1.5.4
maven_group = com.gmail.sneakdevs.diamondeconomy
archives_base_name = diamondeconomy

# Dependencies
cloth_config_version=9.0.94
placeholder_api_version=2.0.0-pre.3+1.19.3
sqlite_version=3.36.0.3