# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.2-pre3

# Fabric Properties
fabric_loader_version=0.16.7
fabric_api_version=0.105.4+1.21.2

# Mod Properties
mod_version = 1.5.7
maven_group = com.gmail.sneakdevs.diamondeconomy
archives_base_name = diamondeconomy

# Dependencies
cloth_config_version=15.0.127
placeholder_api_version=2.4.0-pre.2+1.21
sqlite_version=3.36.0.3