# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4

# Fabric Properties
fabric_loader_version=0.16.9
fabric_api_version=0.112.2+1.21.4

# Mod Properties
mod_version = 1.5.7
maven_group = com.gmail.sneakdevs.diamondeconomy
archives_base_name = diamondeconomy

# Dependencies
cloth_config_version=15.0.127
placeholder_api_version=2.5.1+1.21.3
sqlite_version=3.36.0.3