# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.6

# Fabric Properties
fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

# Mod Properties
mod_version = 1.5.7
maven_group = com.gmail.sneakdevs.diamondeconomy
archives_base_name = diamondeconomy

# Dependencies
cloth_config_version=12.0.107
placeholder_api_version=2.4.0-pre.1+1.20.5
sqlite_version=3.36.0.3