# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4

# Fabric Properties
fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4

# Mod Properties
mod_version = 1.5.6
maven_group = com.gmail.sneakdevs.diamondeconomy
archives_base_name = diamondeconomy

# Dependencies
cloth_config_version=10.0.96
placeholder_api_version=2.0.0-rc.1+1.19.3
sqlite_version=3.36.0.3